<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WeatherFragment"
    android:background="@drawable/frame"
    android:id="@+id/weather">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            android:textSize="20dp"
            android:layout_alignParentLeft="true">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wind">


        </ImageView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Paris"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>